### DEBUG MODE ###
DEBUG = True ## En produccion = False
### BASE DE DATOS ###
### MONGODB ###
TIPO_MONGO = 'mongodb'
DB_MONGO = 'pythonmongodb'
USER_MONGO = ''
PASS_MONGO = ''
HOST_MONGO = 'localhost'
PORT_MONGO = '27017'